<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3766bf17df5c471a9fba0629b66f7a9f" Name="Diagram1">
        <EntityTypeShape EntityType="MoostBrandModel.ApprovalStatu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.Brand" Width="1.5" PointX="6.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.Category" Width="1.5" PointX="6.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.Client" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.Color" Width="1.5" PointX="6.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.ContainerLocation" Width="1.5" PointX="11.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.ContainerStorage" Width="1.5" PointX="11.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.Downpayment" Width="1.5" PointX="4.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.DropShipType" Width="1.5" PointX="3.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.Employee" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.Item" Width="1.5" PointX="9" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.Location" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.LocationType" Width="1.5" PointX="1.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.PaymentStatu" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.ReasonForAdjustment" Width="1.5" PointX="9" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.ReceivingDetail" Width="1.5" PointX="11.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.Receiving" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.ReceivingType" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.RequisitionDetail" Width="1.5" PointX="11.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.Requisition" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.RequisitionType" Width="1.5" PointX="3.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.Reservation" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.ReservationType" Width="1.5" PointX="3.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.ReturnedItem" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.ReturnType" Width="1.5" PointX="11.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.ShipmentType" Width="1.5" PointX="3.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.Size" Width="1.5" PointX="6.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.StockAllocationDetail" Width="1.5" PointX="13.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.StockAllocation" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.StockTransferDetail" Width="1.5" PointX="13.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.StockTransfer" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.SubCategory" Width="1.5" PointX="6.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.UnitOfMeasurement" Width="1.5" PointX="6.75" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.User" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.UserType" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.Vendor" Width="1.5" PointX="3.75" PointY="27.75" IsExpanded="true" />
        <AssociationConnector Association="MoostBrandModel.FK_Receivings_ApprovalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_RequisitionDetails_ApprovalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Requisitions_ApprovalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_StockTransfers_ApprovalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK__Items__BrandID__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK__Items__CategoryI__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_SubCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK__Items__ColorID__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_StockAllocationDetails_ContainerLocations" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_StockAllocationDetails_ContainerStorages" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Requisitions_DropShipTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK__Receiving__Appro__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK__StockTran__Appro__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK__StockTran__Count__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK__StockTran__Poste__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK__StockTran__Recei__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK__StockTran__Relea__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK__StockTran__Reque__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Receivings_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Receivings_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Receivings_Employees2" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Requisitions_Employees_ApprovedBy" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Requisitions_Employees_RequestedBy" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Requisitions_Employees_ReservedBy" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Requisitions_Employees_ValidatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Users_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK__Items__SizeID__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK__Items__SubCatego__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Items_UnitOfMeasurements" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_RequisitionDetails_Items" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK__StockTran__Locat__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK__Users__LocationI__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Locations_LocationType" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Receivings_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Requisitions_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Requisitions_Locations1" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_StockAllocations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_ReceivingDetails_ReasonForAdjustments" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_StockTransferDetails_ReasonForAdjustments" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_ReceivingDetails_Receivings" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_ReceivingDetails_StockTransferDetails" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_StockAllocationDetails_ReceivingDetails" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK__Receiving__Recei__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Receivings_StockTransfers" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_StockAllocations_Receivings" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_RequisitionDetails_Requisitions" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_StockTransferDetails_RequisitionDetails" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Requisitions_RequisitionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Requisitions_ReservationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Requisitions_ShipmentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Requisitions_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_StockTransfers_Requisitions" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_StockAllocationDetails_StockAllocations" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Users_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>