<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoostBrandModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApprovalStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'MoostBrand.dbo.Booking' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Booking">
          <Property Name="ID" Type="int" />
          <Property Name="DateRequest" Type="datetime" />
          <Property Name="ItemID" Type="int" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" />
          <Property Name="Quantity" Type="int" />
          <Property Name="LocationID" Type="int" />
          <Property Name="RequestedBy" Type="int" />
        </EntityType>-->
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientDetails" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ContainerLocations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ContainerStorages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Downpayments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="DropShipTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="ColorID" Type="int" />
    <Property Name="SizeID" Type="int" />
    <Property Name="VendorID" Type="int" />
    <Property Name="UnitOfMeasurementID" Type="int" />
    <Property Name="ReOrderLevel" Type="int" />
    <Property Name="MinimumStock" Type="int" />
    <Property Name="MaximumStock" Type="int" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationTypeID" Type="int" />
  </EntityType>
  <EntityType Name="LocationTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReasonForAdjustments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReceivingDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceivingID" Type="int" Nullable="false" />
    <Property Name="RequisitionDetailID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="QuantityRequested" Type="int" Nullable="false" />
    <Property Name="QuantityReceived" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Receivings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="ReceivingTypeID" Type="int" Nullable="false" />
    <Property Name="ReceivingID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RequisitionID" Type="int" Nullable="false" />
    <Property Name="ReceivingDate" Type="datetime" Nullable="false" />
    <Property Name="EncodedBy" Type="int" />
    <Property Name="CheckedBy" Type="int" />
    <Property Name="ReceivedBy" Type="int" Nullable="false" />
    <Property Name="PONumber" Type="nvarchar" MaxLength="50" />
    <Property Name="DRNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="VesselNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="VoyageNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="VanNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ApprovalStatus" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ReceivingTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RequisitionDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionID" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Requisitions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RequisitionTypeID" Type="int" Nullable="false" />
    <Property Name="RequestedBy" Type="int" Nullable="false" />
    <Property Name="RequestedDate" Type="datetime" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="DateRequired" Type="datetime" />
    <Property Name="VendorID" Type="int" />
    <Property Name="ShipmentDate" Type="datetime" />
    <Property Name="Customer" Type="nvarchar" MaxLength="150" />
    <Property Name="ReservationTypeID" Type="int" />
    <Property Name="ShipmentType" Type="nvarchar" MaxLength="50" />
    <Property Name="DropShipID" Type="int" />
    <Property Name="PaymentStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ReservedBy" Type="int" />
    <Property Name="ValidatedBy" Type="int" />
    <Property Name="Destination" Type="int" />
    <Property Name="ApprovalStatus" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RequisitionTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="ItemID" Type="int" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="QuantityUnit" Type="int" />
    <Property Name="ReservationTypeID" Type="int" />
    <Property Name="QuantityReserved" Type="int" />
    <Property Name="IsPaid" Type="int" />
    <Property Name="EmployeeInCharge" Type="int" />
    <Property Name="DueDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ReservationTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReturnedItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfReturn" Type="datetime" />
    <Property Name="QuantityReturned" Type="int" />
    <Property Name="Reason" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="ReferenceNo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReturnTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ShipmentTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sizes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StockAllocationDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockAllocationID" Type="int" Nullable="false" />
    <Property Name="StockReceivingDetailID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ContainerStorageID" Type="int" Nullable="false" />
    <Property Name="ContainerLocationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockAllocations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="StockTransferID" Type="int" Nullable="false" />
    <Property Name="SADate" Type="datetime" />
    <Property Name="BatchNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StockTransfers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="ReceivingID" Type="int" Nullable="false" />
    <Property Name="TransferID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="STDAte" Type="datetime" Nullable="false" />
    <Property Name="Driver" Type="nvarchar" MaxLength="150" />
    <Property Name="Helper" Type="nvarchar" MaxLength="150" />
    <Property Name="ReceivedBy" Type="int" Nullable="false" />
    <Property Name="RequestedBy" Type="int" Nullable="false" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="ReleasedBy" Type="int" Nullable="false" />
    <Property Name="CounterCheckedBy" Type="int" Nullable="false" />
    <Property Name="PostedBy" Type="int" Nullable="false" />
    <Property Name="ApprovedStatus" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SubCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Picture" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UnitOfMeasurements">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="QuantityOfMeasure" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="UserTypeID" Type="int" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationID" Type="int" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="GeneralName" Type="nvarchar" MaxLength="50" />
    <Property Name="Attn" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Items__CategoryI__47A6A41B">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__ColorID__2A164134">
    <End Role="Colors" Type="Self.Colors" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__SizeID__2B0A656D">
    <End Role="Sizes" Type="Self.Sizes" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receiving__Appro__756D6ECB">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Receivings" Type="Self.Receivings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Receivings">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receiving__ItemI__73852659">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ReceivingDetails" Type="Self.ReceivingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReceivingDetails">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receiving__Recei__503BEA1C">
    <End Role="ReceivingTypes" Type="Self.ReceivingTypes" Multiplicity="1" />
    <End Role="Receivings" Type="Self.Receivings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceivingTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Receivings">
        <PropertyRef Name="ReceivingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receiving__Recei__540C7B00">
    <End Role="Receivings" Type="Self.Receivings" Multiplicity="1" />
    <End Role="ReceivingDetails" Type="Self.ReceivingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receivings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReceivingDetails">
        <PropertyRef Name="ReceivingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receiving__Requi__51300E55">
    <End Role="Requisitions" Type="Self.Requisitions" Multiplicity="1" />
    <End Role="Receivings" Type="Self.Receivings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisitions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Receivings">
        <PropertyRef Name="RequisitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receiving__Requi__55009F39">
    <End Role="RequisitionDetails" Type="Self.RequisitionDetails" Multiplicity="1" />
    <End Role="ReceivingDetails" Type="Self.ReceivingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequisitionDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReceivingDetails">
        <PropertyRef Name="RequisitionDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisiti__Appro__74794A92">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Requisitions" Type="Self.Requisitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisiti__ItemI__3F115E1A">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="RequisitionDetails" Type="Self.RequisitionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequisitionDetails">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisiti__ItemI__72910220">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="RequisitionDetails" Type="Self.RequisitionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequisitionDetails">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisiti__Locat__0697FACD">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Requisitions" Type="Self.Requisitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisiti__Requi__3E1D39E1">
    <End Role="Requisitions" Type="Self.Requisitions" Multiplicity="0..1" />
    <End Role="RequisitionDetails" Type="Self.RequisitionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisitions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequisitionDetails">
        <PropertyRef Name="RequisitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sizes__CategoryI__245D67DE">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Sizes" Type="Self.Sizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sizes">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockAllo__Conta__70A8B9AE">
    <End Role="ContainerStorages" Type="Self.ContainerStorages" Multiplicity="1" />
    <End Role="StockAllocationDetails" Type="Self.StockAllocationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContainerStorages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockAllocationDetails">
        <PropertyRef Name="ContainerStorageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockAllo__Conta__719CDDE7">
    <End Role="ContainerLocations" Type="Self.ContainerLocations" Multiplicity="1" />
    <End Role="StockAllocationDetails" Type="Self.StockAllocationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContainerLocations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockAllocationDetails">
        <PropertyRef Name="ContainerLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockAllo__ItemI__6AEFE058">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="StockAllocationDetails" Type="Self.StockAllocationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockAllocationDetails">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockAllo__Locat__16CE6296">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="StockAllocations" Type="Self.StockAllocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockAllocations">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockAllo__Stock__662B2B3B">
    <End Role="StockTransfers" Type="Self.StockTransfers" Multiplicity="1" />
    <End Role="StockAllocations" Type="Self.StockAllocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockTransfers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockAllocations">
        <PropertyRef Name="StockTransferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockAllo__Stock__690797E6">
    <End Role="StockAllocations" Type="Self.StockAllocations" Multiplicity="1" />
    <End Role="StockAllocationDetails" Type="Self.StockAllocationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockAllocations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockAllocationDetails">
        <PropertyRef Name="StockAllocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockAllo__Stock__69FBBC1F">
    <End Role="ReceivingDetails" Type="Self.ReceivingDetails" Multiplicity="1" />
    <End Role="StockAllocationDetails" Type="Self.StockAllocationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceivingDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockAllocationDetails">
        <PropertyRef Name="StockReceivingDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockTran__Appro__607251E5">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="StockTransfers" Type="Self.StockTransfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransfers">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockTran__Count__625A9A57">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="StockTransfers" Type="Self.StockTransfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransfers">
        <PropertyRef Name="CounterCheckedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockTran__Locat__1209AD79">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="StockTransfers" Type="Self.StockTransfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransfers">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockTran__Poste__634EBE90">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="StockTransfers" Type="Self.StockTransfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransfers">
        <PropertyRef Name="PostedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockTran__Recei__5D95E53A">
    <End Role="Receivings" Type="Self.Receivings" Multiplicity="1" />
    <End Role="StockTransfers" Type="Self.StockTransfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receivings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransfers">
        <PropertyRef Name="ReceivingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockTran__Recei__5E8A0973">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="StockTransfers" Type="Self.StockTransfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransfers">
        <PropertyRef Name="ReceivedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockTran__Relea__6166761E">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="StockTransfers" Type="Self.StockTransfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransfers">
        <PropertyRef Name="ReleasedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockTran__Reque__5F7E2DAC">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="StockTransfers" Type="Self.StockTransfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransfers">
        <PropertyRef Name="RequestedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__LocationI__3587F3E0">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colors_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Colors" Type="Self.Colors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Colors">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Brands">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="MinimumStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_UnitOfMeasurements">
    <End Role="UnitOfMeasurements" Type="Self.UnitOfMeasurements" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasurements">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="UnitOfMeasurementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_LocationType">
    <End Role="LocationTypes" Type="Self.LocationTypes" Multiplicity="0..1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="LocationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoostBrandModelStoreContainer">
    <EntitySet Name="ApprovalStatus" EntityType="Self.ApprovalStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContainerLocations" EntityType="Self.ContainerLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContainerStorages" EntityType="Self.ContainerStorages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Downpayments" EntityType="Self.Downpayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DropShipTypes" EntityType="Self.DropShipTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationTypes" EntityType="Self.LocationTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReasonForAdjustments" EntityType="Self.ReasonForAdjustments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceivingDetails" EntityType="Self.ReceivingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receivings" EntityType="Self.Receivings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceivingTypes" EntityType="Self.ReceivingTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitionDetails" EntityType="Self.RequisitionDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requisitions" EntityType="Self.Requisitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitionTypes" EntityType="Self.RequisitionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationTypes" EntityType="Self.ReservationTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnedItems" EntityType="Self.ReturnedItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnTypes" EntityType="Self.ReturnTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShipmentTypes" EntityType="Self.ShipmentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sizes" EntityType="Self.Sizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockAllocationDetails" EntityType="Self.StockAllocationDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockAllocations" EntityType="Self.StockAllocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockTransfers" EntityType="Self.StockTransfers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitOfMeasurements" EntityType="Self.UnitOfMeasurements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Items__CategoryI__47A6A41B" Association="Self.FK__Items__CategoryI__47A6A41B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__ColorID__2A164134" Association="Self.FK__Items__ColorID__2A164134">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__SizeID__2B0A656D" Association="Self.FK__Items__SizeID__2B0A656D">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Receiving__Appro__756D6ECB" Association="Self.FK__Receiving__Appro__756D6ECB">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Receivings" EntitySet="Receivings" />
    </AssociationSet>
    <AssociationSet Name="FK__Receiving__ItemI__73852659" Association="Self.FK__Receiving__ItemI__73852659">
      <End Role="Items" EntitySet="Items" />
      <End Role="ReceivingDetails" EntitySet="ReceivingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Receiving__Recei__503BEA1C" Association="Self.FK__Receiving__Recei__503BEA1C">
      <End Role="ReceivingTypes" EntitySet="ReceivingTypes" />
      <End Role="Receivings" EntitySet="Receivings" />
    </AssociationSet>
    <AssociationSet Name="FK__Receiving__Recei__540C7B00" Association="Self.FK__Receiving__Recei__540C7B00">
      <End Role="Receivings" EntitySet="Receivings" />
      <End Role="ReceivingDetails" EntitySet="ReceivingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Receiving__Requi__51300E55" Association="Self.FK__Receiving__Requi__51300E55">
      <End Role="Requisitions" EntitySet="Requisitions" />
      <End Role="Receivings" EntitySet="Receivings" />
    </AssociationSet>
    <AssociationSet Name="FK__Receiving__Requi__55009F39" Association="Self.FK__Receiving__Requi__55009F39">
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
      <End Role="ReceivingDetails" EntitySet="ReceivingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisiti__Appro__74794A92" Association="Self.FK__Requisiti__Appro__74794A92">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisiti__ItemI__3F115E1A" Association="Self.FK__Requisiti__ItemI__3F115E1A">
      <End Role="Items" EntitySet="Items" />
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisiti__ItemI__72910220" Association="Self.FK__Requisiti__ItemI__72910220">
      <End Role="Items" EntitySet="Items" />
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisiti__Locat__0697FACD" Association="Self.FK__Requisiti__Locat__0697FACD">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisiti__Requi__3E1D39E1" Association="Self.FK__Requisiti__Requi__3E1D39E1">
      <End Role="Requisitions" EntitySet="Requisitions" />
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Sizes__CategoryI__245D67DE" Association="Self.FK__Sizes__CategoryI__245D67DE">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Sizes" EntitySet="Sizes" />
    </AssociationSet>
    <AssociationSet Name="FK__StockAllo__Conta__70A8B9AE" Association="Self.FK__StockAllo__Conta__70A8B9AE">
      <End Role="ContainerStorages" EntitySet="ContainerStorages" />
      <End Role="StockAllocationDetails" EntitySet="StockAllocationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__StockAllo__Conta__719CDDE7" Association="Self.FK__StockAllo__Conta__719CDDE7">
      <End Role="ContainerLocations" EntitySet="ContainerLocations" />
      <End Role="StockAllocationDetails" EntitySet="StockAllocationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__StockAllo__ItemI__6AEFE058" Association="Self.FK__StockAllo__ItemI__6AEFE058">
      <End Role="Items" EntitySet="Items" />
      <End Role="StockAllocationDetails" EntitySet="StockAllocationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__StockAllo__Locat__16CE6296" Association="Self.FK__StockAllo__Locat__16CE6296">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="StockAllocations" EntitySet="StockAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK__StockAllo__Stock__662B2B3B" Association="Self.FK__StockAllo__Stock__662B2B3B">
      <End Role="StockTransfers" EntitySet="StockTransfers" />
      <End Role="StockAllocations" EntitySet="StockAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK__StockAllo__Stock__690797E6" Association="Self.FK__StockAllo__Stock__690797E6">
      <End Role="StockAllocations" EntitySet="StockAllocations" />
      <End Role="StockAllocationDetails" EntitySet="StockAllocationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__StockAllo__Stock__69FBBC1F" Association="Self.FK__StockAllo__Stock__69FBBC1F">
      <End Role="ReceivingDetails" EntitySet="ReceivingDetails" />
      <End Role="StockAllocationDetails" EntitySet="StockAllocationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__StockTran__Appro__607251E5" Association="Self.FK__StockTran__Appro__607251E5">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="StockTransfers" EntitySet="StockTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK__StockTran__Count__625A9A57" Association="Self.FK__StockTran__Count__625A9A57">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="StockTransfers" EntitySet="StockTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK__StockTran__Locat__1209AD79" Association="Self.FK__StockTran__Locat__1209AD79">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="StockTransfers" EntitySet="StockTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK__StockTran__Poste__634EBE90" Association="Self.FK__StockTran__Poste__634EBE90">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="StockTransfers" EntitySet="StockTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK__StockTran__Recei__5D95E53A" Association="Self.FK__StockTran__Recei__5D95E53A">
      <End Role="Receivings" EntitySet="Receivings" />
      <End Role="StockTransfers" EntitySet="StockTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK__StockTran__Recei__5E8A0973" Association="Self.FK__StockTran__Recei__5E8A0973">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="StockTransfers" EntitySet="StockTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK__StockTran__Relea__6166761E" Association="Self.FK__StockTran__Relea__6166761E">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="StockTransfers" EntitySet="StockTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK__StockTran__Reque__5F7E2DAC" Association="Self.FK__StockTran__Reque__5F7E2DAC">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="StockTransfers" EntitySet="StockTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__LocationI__3587F3E0" Association="Self.FK__Users__LocationI__3587F3E0">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Colors_Categories" Association="Self.FK_Colors_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Colors" EntitySet="Colors" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Brands" Association="Self.FK_Items_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Locations" Association="Self.FK_Items_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_UnitOfMeasurements" Association="Self.FK_Items_UnitOfMeasurements">
      <End Role="UnitOfMeasurements" EntitySet="UnitOfMeasurements" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_LocationType" Association="Self.FK_Locations_LocationType">
      <End Role="LocationTypes" EntitySet="LocationTypes" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategories_Categories" Association="Self.FK_SubCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Employees" Association="Self.FK_Users_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserType" Association="Self.FK_Users_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>