<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoostBrandModelStoreContainer" CdmEntityContainer="MoostBrandEntities">
    <EntitySetMapping Name="ApprovalStatus">
      <EntityTypeMapping TypeName="MoostBrandModel.ApprovalStatu">
        <MappingFragment StoreEntitySet="ApprovalStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="MoostBrandModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MoostBrandModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="MoostBrandModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientDetails" ColumnName="ClientDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="MoostBrandModel.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContainerLocations">
      <EntityTypeMapping TypeName="MoostBrandModel.ContainerLocation">
        <MappingFragment StoreEntitySet="ContainerLocations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContainerStorages">
      <EntityTypeMapping TypeName="MoostBrandModel.ContainerStorage">
        <MappingFragment StoreEntitySet="ContainerStorages">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Downpayments">
      <EntityTypeMapping TypeName="MoostBrandModel.Downpayment">
        <MappingFragment StoreEntitySet="Downpayments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DropShipTypes">
      <EntityTypeMapping TypeName="MoostBrandModel.DropShipType">
        <MappingFragment StoreEntitySet="DropShipTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MoostBrandModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="MoostBrandModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="SizeID" ColumnName="SizeID" />
          <ScalarProperty Name="UnitOfMeasurementID" ColumnName="UnitOfMeasurementID" />
          <ScalarProperty Name="ReOrderLevel" ColumnName="ReOrderLevel" />
          <ScalarProperty Name="MinimumStock" ColumnName="MinimumStock" />
          <ScalarProperty Name="MaximumStock" ColumnName="MaximumStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="MoostBrandModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LocationTypeID" ColumnName="LocationTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationTypes">
      <EntityTypeMapping TypeName="MoostBrandModel.LocationType">
        <MappingFragment StoreEntitySet="LocationTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentStatus">
      <EntityTypeMapping TypeName="MoostBrandModel.PaymentStatu">
        <MappingFragment StoreEntitySet="PaymentStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReasonForAdjustments">
      <EntityTypeMapping TypeName="MoostBrandModel.ReasonForAdjustment">
        <MappingFragment StoreEntitySet="ReasonForAdjustments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceivingDetails">
      <EntityTypeMapping TypeName="MoostBrandModel.ReceivingDetail">
        <MappingFragment StoreEntitySet="ReceivingDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReceivingID" ColumnName="ReceivingID" />
          <ScalarProperty Name="StockTransferDetailID" ColumnName="StockTransferDetailID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsReturn" ColumnName="IsReturn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receivings">
      <EntityTypeMapping TypeName="MoostBrandModel.Receiving">
        <MappingFragment StoreEntitySet="Receivings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="ReceivingTypeID" ColumnName="ReceivingTypeID" />
          <ScalarProperty Name="ReceivingID" ColumnName="ReceivingID" />
          <ScalarProperty Name="StockTransferID" ColumnName="StockTransferID" />
          <ScalarProperty Name="ReceivingDate" ColumnName="ReceivingDate" />
          <ScalarProperty Name="EncodedBy" ColumnName="EncodedBy" />
          <ScalarProperty Name="CheckedBy" ColumnName="CheckedBy" />
          <ScalarProperty Name="ReceivedBy" ColumnName="ReceivedBy" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="DRNumber" ColumnName="DRNumber" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="VesselNumber" ColumnName="VesselNumber" />
          <ScalarProperty Name="VoyageNumber" ColumnName="VoyageNumber" />
          <ScalarProperty Name="VanNumber" ColumnName="VanNumber" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceivingTypes">
      <EntityTypeMapping TypeName="MoostBrandModel.ReceivingType">
        <MappingFragment StoreEntitySet="ReceivingTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionDetails">
      <EntityTypeMapping TypeName="MoostBrandModel.RequisitionDetail">
        <MappingFragment StoreEntitySet="RequisitionDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RequisitionID" ColumnName="RequisitionID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AprovalStatusID" ColumnName="AprovalStatusID" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisitions">
      <EntityTypeMapping TypeName="MoostBrandModel.Requisition">
        <MappingFragment StoreEntitySet="Requisitions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RefNumber" ColumnName="RefNumber" />
          <ScalarProperty Name="RequisitionTypeID" ColumnName="RequisitionTypeID" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="RequestedDate" ColumnName="RequestedDate" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="DateRequired" ColumnName="DateRequired" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="ShipmentDate" ColumnName="ShipmentDate" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="ReservationTypeID" ColumnName="ReservationTypeID" />
          <ScalarProperty Name="ShipmentTypeID" ColumnName="ShipmentTypeID" />
          <ScalarProperty Name="DropShipID" ColumnName="DropShipID" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="ReservedBy" ColumnName="ReservedBy" />
          <ScalarProperty Name="AuthorizedPerson" ColumnName="AuthorizedPerson" />
          <ScalarProperty Name="ValidatedBy" ColumnName="ValidatedBy" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="TimeDeparted" ColumnName="TimeDeparted" />
          <ScalarProperty Name="TimeArrived" ColumnName="TimeArrived" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="PlateNumber" ColumnName="PlateNumber" />
          <ScalarProperty Name="Others" ColumnName="Others" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionTypes">
      <EntityTypeMapping TypeName="MoostBrandModel.RequisitionType">
        <MappingFragment StoreEntitySet="RequisitionTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="MoostBrandModel.Reservation">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="QuantityUnit" ColumnName="QuantityUnit" />
          <ScalarProperty Name="ReservationTypeID" ColumnName="ReservationTypeID" />
          <ScalarProperty Name="QuantityReserved" ColumnName="QuantityReserved" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="EmployeeInCharge" ColumnName="EmployeeInCharge" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationTypes">
      <EntityTypeMapping TypeName="MoostBrandModel.ReservationType">
        <MappingFragment StoreEntitySet="ReservationTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnedItems">
      <EntityTypeMapping TypeName="MoostBrandModel.ReturnedItem">
        <MappingFragment StoreEntitySet="ReturnedItems">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="DateOfReturn" ColumnName="DateOfReturn" />
          <ScalarProperty Name="QuantityReturned" ColumnName="QuantityReturned" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnTypes">
      <EntityTypeMapping TypeName="MoostBrandModel.ReturnType">
        <MappingFragment StoreEntitySet="ReturnTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipmentTypes">
      <EntityTypeMapping TypeName="MoostBrandModel.ShipmentType">
        <MappingFragment StoreEntitySet="ShipmentTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="MoostBrandModel.Size">
        <MappingFragment StoreEntitySet="Sizes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockAllocationDetails">
      <EntityTypeMapping TypeName="MoostBrandModel.StockAllocationDetail">
        <MappingFragment StoreEntitySet="StockAllocationDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StockAllocationID" ColumnName="StockAllocationID" />
          <ScalarProperty Name="ReceivingDetailID" ColumnName="ReceivingDetailID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ContainerStorageID" ColumnName="ContainerStorageID" />
          <ScalarProperty Name="ContainerLocationID" ColumnName="ContainerLocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockAllocations">
      <EntityTypeMapping TypeName="MoostBrandModel.StockAllocation">
        <MappingFragment StoreEntitySet="StockAllocations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="ReceivingID" ColumnName="ReceivingID" />
          <ScalarProperty Name="SADate" ColumnName="SADate" />
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTransferDetails">
      <EntityTypeMapping TypeName="MoostBrandModel.StockTransferDetail">
        <MappingFragment StoreEntitySet="StockTransferDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StockTransferID" ColumnName="StockTransferID" />
          <ScalarProperty Name="RequisitionDetailID" ColumnName="RequisitionDetailID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsReturn" ColumnName="IsReturn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTransfers">
      <EntityTypeMapping TypeName="MoostBrandModel.StockTransfer">
        <MappingFragment StoreEntitySet="StockTransfers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RequisitionID" ColumnName="RequisitionID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="TransferID" ColumnName="TransferID" />
          <ScalarProperty Name="STDAte" ColumnName="STDAte" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="Helper" ColumnName="Helper" />
          <ScalarProperty Name="TimeReceived" ColumnName="TimeReceived" />
          <ScalarProperty Name="ReceivedBy" ColumnName="ReceivedBy" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ReleasedBy" ColumnName="ReleasedBy" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="CounterCheckedBy" ColumnName="CounterCheckedBy" />
          <ScalarProperty Name="PostedBy" ColumnName="PostedBy" />
          <ScalarProperty Name="ApprovedStatus" ColumnName="ApprovedStatus" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="MoostBrandModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitOfMeasurements">
      <EntityTypeMapping TypeName="MoostBrandModel.UnitOfMeasurement">
        <MappingFragment StoreEntitySet="UnitOfMeasurements">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="QuantityOfMeasure" ColumnName="QuantityOfMeasure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MoostBrandModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="MoostBrandModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="MoostBrandModel.Vendor">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GeneralName" ColumnName="GeneralName" />
          <ScalarProperty Name="Attn" ColumnName="Attn" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>