<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moostbrand_apiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityType Name="dtrLogs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empID" Type="nvarchar" MaxLength="50" />
    <Property Name="scanDate" Type="datetime" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="logType" Type="bit" />
  </EntityType>
  <EntityContainer Name="moostbrand_apiModelStoreContainer">
    <EntitySet Name="dtrLogs" EntityType="Self.dtrLogs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>