<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="moostbrand_apiModelStoreContainer" CdmEntityContainer="Moostbrand">
    <EntitySetMapping Name="dtrLogs">
      <EntityTypeMapping TypeName="moostbrand_apiModel.dtrLog">
        <MappingFragment StoreEntitySet="dtrLogs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="empID" ColumnName="empID" />
          <ScalarProperty Name="scanDate" ColumnName="scanDate" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="logType" ColumnName="logType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>