<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moostbrand_apiModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityType Name="dtrLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="scanDate" Type="DateTime" Precision="3" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="logType" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="Moostbrand">
    <EntitySet Name="dtrLogs" EntityType="Self.dtrLog" />
  </EntityContainer>
</Schema>