<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoostBrandModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApprovalStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Receivings" Relationship="Self.FK_Receivings_ApprovalStatus" FromRole="ApprovalStatus" ToRole="Receivings" />
    <NavigationProperty Name="RequisitionDetails" Relationship="Self.FK_RequisitionDetails_ApprovalStatus" FromRole="ApprovalStatus" ToRole="RequisitionDetails" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisitions_ApprovalStatus" FromRole="ApprovalStatus" ToRole="Requisitions" />
    <NavigationProperty Name="StockTransfers" Relationship="Self.FK_StockTransfers_ApprovalStatus" FromRole="ApprovalStatus" ToRole="StockTransfers" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__BrandID__2F9A1060" FromRole="Brands" ToRole="Items" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__CategoryI__47A6A41B" FromRole="Categories" ToRole="Items" />
    <NavigationProperty Name="SubCategories" Relationship="Self.FK_SubCategories_Categories" FromRole="Categories" ToRole="SubCategories" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__ColorID__2A164134" FromRole="Colors" ToRole="Items" />
  </EntityType>
  <EntityType Name="ContainerLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StockAllocationDetails" Relationship="Self.FK_StockAllocationDetails_ContainerLocations" FromRole="ContainerLocations" ToRole="StockAllocationDetails" />
  </EntityType>
  <EntityType Name="ContainerStorage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StockAllocationDetails" Relationship="Self.FK_StockAllocationDetails_ContainerStorages" FromRole="ContainerStorages" ToRole="StockAllocationDetails" />
  </EntityType>
  <EntityType Name="Downpayment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DropShipType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisitions_DropShipTypes" FromRole="DropShipTypes" ToRole="Requisitions" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Receivings" Relationship="Self.FK__Receiving__Appro__756D6ECB" FromRole="Employees" ToRole="Receivings" />
    <NavigationProperty Name="StockTransfers" Relationship="Self.FK__StockTran__Appro__607251E5" FromRole="Employees" ToRole="StockTransfers" />
    <NavigationProperty Name="StockTransfers1" Relationship="Self.FK__StockTran__Count__625A9A57" FromRole="Employees" ToRole="StockTransfers" />
    <NavigationProperty Name="StockTransfers2" Relationship="Self.FK__StockTran__Poste__634EBE90" FromRole="Employees" ToRole="StockTransfers" />
    <NavigationProperty Name="StockTransfers3" Relationship="Self.FK__StockTran__Recei__5E8A0973" FromRole="Employees" ToRole="StockTransfers" />
    <NavigationProperty Name="StockTransfers4" Relationship="Self.FK__StockTran__Relea__6166761E" FromRole="Employees" ToRole="StockTransfers" />
    <NavigationProperty Name="StockTransfers5" Relationship="Self.FK__StockTran__Reque__5F7E2DAC" FromRole="Employees" ToRole="StockTransfers" />
    <NavigationProperty Name="Receivings1" Relationship="Self.FK_Receivings_Employees" FromRole="Employees" ToRole="Receivings" />
    <NavigationProperty Name="Receivings2" Relationship="Self.FK_Receivings_Employees1" FromRole="Employees" ToRole="Receivings" />
    <NavigationProperty Name="Receivings3" Relationship="Self.FK_Receivings_Employees2" FromRole="Employees" ToRole="Receivings" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisitions_Employees_ApprovedBy" FromRole="Employees" ToRole="Requisitions" />
    <NavigationProperty Name="Requisitions1" Relationship="Self.FK_Requisitions_Employees_RequestedBy" FromRole="Employees" ToRole="Requisitions" />
    <NavigationProperty Name="Requisitions2" Relationship="Self.FK_Requisitions_Employees_ReservedBy" FromRole="Employees" ToRole="Requisitions" />
    <NavigationProperty Name="Requisitions3" Relationship="Self.FK_Requisitions_Employees_ValidatedBy" FromRole="Employees" ToRole="Requisitions" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Employees" FromRole="Employees" ToRole="Users" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="SubCategoryID" Type="Int32" />
    <Property Name="BrandID" Type="Int32" />
    <Property Name="ColorID" Type="Int32" />
    <Property Name="SizeID" Type="Int32" />
    <Property Name="UnitOfMeasurementID" Type="Int32" />
    <Property Name="ReOrderLevel" Type="Int32" />
    <Property Name="MinimumStock" Type="Int32" />
    <Property Name="MaximumStock" Type="Int32" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Items__BrandID__2F9A1060" FromRole="Items" ToRole="Brands" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Items__CategoryI__47A6A41B" FromRole="Items" ToRole="Categories" />
    <NavigationProperty Name="Color" Relationship="Self.FK__Items__ColorID__2A164134" FromRole="Items" ToRole="Colors" />
    <NavigationProperty Name="Size" Relationship="Self.FK__Items__SizeID__2B0A656D" FromRole="Items" ToRole="Sizes" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK__Items__SubCatego__308E3499" FromRole="Items" ToRole="SubCategories" />
    <NavigationProperty Name="UnitOfMeasurement" Relationship="Self.FK_Items_UnitOfMeasurements" FromRole="Items" ToRole="UnitOfMeasurements" />
    <NavigationProperty Name="RequisitionDetails" Relationship="Self.FK_RequisitionDetails_Items" FromRole="Items" ToRole="RequisitionDetails" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationTypeID" Type="Int32" />
    <NavigationProperty Name="StockTransfers" Relationship="Self.FK__StockTran__Locat__1209AD79" FromRole="Locations" ToRole="StockTransfers" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__LocationI__3587F3E0" FromRole="Locations" ToRole="Users" />
    <NavigationProperty Name="LocationType" Relationship="Self.FK_Locations_LocationType" FromRole="Locations" ToRole="LocationTypes" />
    <NavigationProperty Name="Receivings" Relationship="Self.FK_Receivings_Locations" FromRole="Locations" ToRole="Receivings" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisitions_Locations" FromRole="Locations" ToRole="Requisitions" />
    <NavigationProperty Name="Requisitions1" Relationship="Self.FK_Requisitions_Locations1" FromRole="Locations" ToRole="Requisitions" />
    <NavigationProperty Name="StockAllocations" Relationship="Self.FK_StockAllocations_Locations" FromRole="Locations" ToRole="StockAllocations" />
  </EntityType>
  <EntityType Name="LocationType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Locations_LocationType" FromRole="LocationTypes" ToRole="Locations" />
  </EntityType>
  <EntityType Name="PaymentStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ReasonForAdjustment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ReceivingDetails" Relationship="Self.FK_ReceivingDetails_ReasonForAdjustments" FromRole="ReasonForAdjustments" ToRole="ReceivingDetails" />
    <NavigationProperty Name="StockTransferDetails" Relationship="Self.FK_StockTransferDetails_ReasonForAdjustments" FromRole="ReasonForAdjustments" ToRole="StockTransferDetails" />
  </EntityType>
  <EntityType Name="ReceivingDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceivingID" Type="Int32" Nullable="false" />
    <Property Name="StockTransferDetailID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="IsReturn" Type="Boolean" />
    <NavigationProperty Name="ReasonForAdjustment" Relationship="Self.FK_ReceivingDetails_ReasonForAdjustments" FromRole="ReceivingDetails" ToRole="ReasonForAdjustments" />
    <NavigationProperty Name="Receiving" Relationship="Self.FK_ReceivingDetails_Receivings" FromRole="ReceivingDetails" ToRole="Receivings" />
    <NavigationProperty Name="StockTransferDetail" Relationship="Self.FK_ReceivingDetails_StockTransferDetails" FromRole="ReceivingDetails" ToRole="StockTransferDetails" />
    <NavigationProperty Name="StockAllocationDetails" Relationship="Self.FK_StockAllocationDetails_ReceivingDetails" FromRole="ReceivingDetails" ToRole="StockAllocationDetails" />
  </EntityType>
  <EntityType Name="Receiving">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="ReceivingTypeID" Type="Int32" Nullable="false" />
    <Property Name="ReceivingID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StockTransferID" Type="Int32" Nullable="false" />
    <Property Name="ReceivingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EncodedBy" Type="Int32" />
    <Property Name="CheckedBy" Type="Int32" />
    <Property Name="ReceivedBy" Type="Int32" Nullable="false" />
    <Property Name="PONumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DRNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VesselNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoyageNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VanNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApprovalStatus" Type="Int32" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ApprovalStatu" Relationship="Self.FK_Receivings_ApprovalStatus" FromRole="Receivings" ToRole="ApprovalStatus" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Receiving__Appro__756D6ECB" FromRole="Receivings" ToRole="Employees" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Receivings_Employees" FromRole="Receivings" ToRole="Employees" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK_Receivings_Employees1" FromRole="Receivings" ToRole="Employees" />
    <NavigationProperty Name="Employee3" Relationship="Self.FK_Receivings_Employees2" FromRole="Receivings" ToRole="Employees" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Receivings_Locations" FromRole="Receivings" ToRole="Locations" />
    <NavigationProperty Name="ReceivingDetails" Relationship="Self.FK_ReceivingDetails_Receivings" FromRole="Receivings" ToRole="ReceivingDetails" />
    <NavigationProperty Name="ReceivingType" Relationship="Self.FK__Receiving__Recei__503BEA1C" FromRole="Receivings" ToRole="ReceivingTypes" />
    <NavigationProperty Name="StockTransfer" Relationship="Self.FK_Receivings_StockTransfers" FromRole="Receivings" ToRole="StockTransfers" />
    <NavigationProperty Name="StockAllocations" Relationship="Self.FK_StockAllocations_Receivings" FromRole="Receivings" ToRole="StockAllocations" />
  </EntityType>
  <EntityType Name="ReceivingType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Receivings" Relationship="Self.FK__Receiving__Recei__503BEA1C" FromRole="ReceivingTypes" ToRole="Receivings" />
  </EntityType>
  <EntityType Name="RequisitionDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequisitionID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="AprovalStatusID" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ApprovalStatu" Relationship="Self.FK_RequisitionDetails_ApprovalStatus" FromRole="RequisitionDetails" ToRole="ApprovalStatus" />
    <NavigationProperty Name="Item" Relationship="Self.FK_RequisitionDetails_Items" FromRole="RequisitionDetails" ToRole="Items" />
    <NavigationProperty Name="Requisition" Relationship="Self.FK_RequisitionDetails_Requisitions" FromRole="RequisitionDetails" ToRole="Requisitions" />
    <NavigationProperty Name="StockTransferDetails" Relationship="Self.FK_StockTransferDetails_RequisitionDetails" FromRole="RequisitionDetails" ToRole="StockTransferDetails" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequisitionTypeID" Type="Int32" Nullable="false" />
    <Property Name="RequestedBy" Type="Int32" Nullable="false" />
    <Property Name="RequestedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="DateRequired" Type="DateTime" Precision="3" />
    <Property Name="VendorID" Type="Int32" />
    <Property Name="ShipmentDate" Type="DateTime" Precision="3" />
    <Property Name="Customer" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ReservationTypeID" Type="Int32" />
    <Property Name="ShipmentTypeID" Type="Int32" />
    <Property Name="DropShipID" Type="Int32" />
    <Property Name="PaymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReservedBy" Type="Int32" />
    <Property Name="AuthorizedPerson" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ValidatedBy" Type="Int32" />
    <Property Name="Destination" Type="Int32" />
    <Property Name="TimeDeparted" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TimeArrived" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Driver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlateNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Others" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApprovalStatus" Type="Int32" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ApprovalStatu" Relationship="Self.FK_Requisitions_ApprovalStatus" FromRole="Requisitions" ToRole="ApprovalStatus" />
    <NavigationProperty Name="DropShipType" Relationship="Self.FK_Requisitions_DropShipTypes" FromRole="Requisitions" ToRole="DropShipTypes" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Requisitions_Employees_ApprovedBy" FromRole="Requisitions" ToRole="Employees" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Requisitions_Employees_RequestedBy" FromRole="Requisitions" ToRole="Employees" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK_Requisitions_Employees_ReservedBy" FromRole="Requisitions" ToRole="Employees" />
    <NavigationProperty Name="Employee3" Relationship="Self.FK_Requisitions_Employees_ValidatedBy" FromRole="Requisitions" ToRole="Employees" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Requisitions_Locations" FromRole="Requisitions" ToRole="Locations" />
    <NavigationProperty Name="Location1" Relationship="Self.FK_Requisitions_Locations1" FromRole="Requisitions" ToRole="Locations" />
    <NavigationProperty Name="RequisitionDetails" Relationship="Self.FK_RequisitionDetails_Requisitions" FromRole="Requisitions" ToRole="RequisitionDetails" />
    <NavigationProperty Name="RequisitionType" Relationship="Self.FK_Requisitions_RequisitionTypes" FromRole="Requisitions" ToRole="RequisitionTypes" />
    <NavigationProperty Name="ReservationType" Relationship="Self.FK_Requisitions_ReservationTypes" FromRole="Requisitions" ToRole="ReservationTypes" />
    <NavigationProperty Name="ShipmentType" Relationship="Self.FK_Requisitions_ShipmentTypes" FromRole="Requisitions" ToRole="ShipmentTypes" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_Requisitions_Vendors" FromRole="Requisitions" ToRole="Vendors" />
    <NavigationProperty Name="StockTransfers" Relationship="Self.FK_StockTransfers_Requisitions" FromRole="Requisitions" ToRole="StockTransfers" />
  </EntityType>
  <EntityType Name="RequisitionType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisitions_RequisitionTypes" FromRole="RequisitionTypes" ToRole="Requisitions" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QuantityUnit" Type="Int32" />
    <Property Name="ReservationTypeID" Type="Int32" />
    <Property Name="QuantityReserved" Type="Int32" />
    <Property Name="IsPaid" Type="Int32" />
    <Property Name="EmployeeInCharge" Type="Int32" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ReservationType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisitions_ReservationTypes" FromRole="ReservationTypes" ToRole="Requisitions" />
  </EntityType>
  <EntityType Name="ReturnedItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfReturn" Type="DateTime" Precision="3" />
    <Property Name="QuantityReturned" Type="Int32" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="ReferenceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ReturnType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ShipmentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisitions_ShipmentTypes" FromRole="ShipmentTypes" ToRole="Requisitions" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__SizeID__2B0A656D" FromRole="Sizes" ToRole="Items" />
  </EntityType>
  <EntityType Name="StockAllocationDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockAllocationID" Type="Int32" Nullable="false" />
    <Property Name="ReceivingDetailID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ContainerStorageID" Type="Int32" />
    <Property Name="ContainerLocationID" Type="Int32" />
    <NavigationProperty Name="ContainerLocation" Relationship="Self.FK_StockAllocationDetails_ContainerLocations" FromRole="StockAllocationDetails" ToRole="ContainerLocations" />
    <NavigationProperty Name="ContainerStorage" Relationship="Self.FK_StockAllocationDetails_ContainerStorages" FromRole="StockAllocationDetails" ToRole="ContainerStorages" />
    <NavigationProperty Name="ReceivingDetail" Relationship="Self.FK_StockAllocationDetails_ReceivingDetails" FromRole="StockAllocationDetails" ToRole="ReceivingDetails" />
    <NavigationProperty Name="StockAllocation" Relationship="Self.FK_StockAllocationDetails_StockAllocations" FromRole="StockAllocationDetails" ToRole="StockAllocations" />
  </EntityType>
  <EntityType Name="StockAllocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="ReceivingID" Type="Int32" Nullable="false" />
    <Property Name="SADate" Type="DateTime" Precision="3" />
    <Property Name="BatchNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Location" Relationship="Self.FK_StockAllocations_Locations" FromRole="StockAllocations" ToRole="Locations" />
    <NavigationProperty Name="Receiving" Relationship="Self.FK_StockAllocations_Receivings" FromRole="StockAllocations" ToRole="Receivings" />
    <NavigationProperty Name="StockAllocationDetails" Relationship="Self.FK_StockAllocationDetails_StockAllocations" FromRole="StockAllocations" ToRole="StockAllocationDetails" />
  </EntityType>
  <EntityType Name="StockTransferDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockTransferID" Type="Int32" />
    <Property Name="RequisitionDetailID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="IsReturn" Type="Boolean" />
    <NavigationProperty Name="ReasonForAdjustment" Relationship="Self.FK_StockTransferDetails_ReasonForAdjustments" FromRole="StockTransferDetails" ToRole="ReasonForAdjustments" />
    <NavigationProperty Name="ReceivingDetails" Relationship="Self.FK_ReceivingDetails_StockTransferDetails" FromRole="StockTransferDetails" ToRole="ReceivingDetails" />
    <NavigationProperty Name="RequisitionDetail" Relationship="Self.FK_StockTransferDetails_RequisitionDetails" FromRole="StockTransferDetails" ToRole="RequisitionDetails" />
  </EntityType>
  <EntityType Name="StockTransfer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequisitionID" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="TransferID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STDAte" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartTime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EndTime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Driver" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Helper" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TimeReceived" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ReceivedBy" Type="Int32" Nullable="false" />
    <Property Name="RequestedBy" Type="Int32" Nullable="false" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="ReleasedBy" Type="Int32" Nullable="false" />
    <Property Name="Operator" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CounterCheckedBy" Type="Int32" Nullable="false" />
    <Property Name="PostedBy" Type="Int32" Nullable="false" />
    <Property Name="ApprovedStatus" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ApprovalStatu" Relationship="Self.FK_StockTransfers_ApprovalStatus" FromRole="StockTransfers" ToRole="ApprovalStatus" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__StockTran__Appro__607251E5" FromRole="StockTransfers" ToRole="Employees" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__StockTran__Count__625A9A57" FromRole="StockTransfers" ToRole="Employees" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK__StockTran__Poste__634EBE90" FromRole="StockTransfers" ToRole="Employees" />
    <NavigationProperty Name="Employee3" Relationship="Self.FK__StockTran__Recei__5E8A0973" FromRole="StockTransfers" ToRole="Employees" />
    <NavigationProperty Name="Employee4" Relationship="Self.FK__StockTran__Relea__6166761E" FromRole="StockTransfers" ToRole="Employees" />
    <NavigationProperty Name="Employee5" Relationship="Self.FK__StockTran__Reque__5F7E2DAC" FromRole="StockTransfers" ToRole="Employees" />
    <NavigationProperty Name="Location" Relationship="Self.FK__StockTran__Locat__1209AD79" FromRole="StockTransfers" ToRole="Locations" />
    <NavigationProperty Name="Receivings" Relationship="Self.FK_Receivings_StockTransfers" FromRole="StockTransfers" ToRole="Receivings" />
    <NavigationProperty Name="Requisition" Relationship="Self.FK_StockTransfers_Requisitions" FromRole="StockTransfers" ToRole="Requisitions" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_SubCategories_Categories" FromRole="SubCategories" ToRole="Categories" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__SubCatego__308E3499" FromRole="SubCategories" ToRole="Items" />
  </EntityType>
  <EntityType Name="UnitOfMeasurement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuantityOfMeasure" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Items_UnitOfMeasurements" FromRole="UnitOfMeasurements" ToRole="Items" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Users_Employees" FromRole="Users" ToRole="Employees" />
    <NavigationProperty Name="Location" Relationship="Self.FK__Users__LocationI__3587F3E0" FromRole="Users" ToRole="Locations" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_Users_UserType" FromRole="Users" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserType" FromRole="UserType" ToRole="Users" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GeneralName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Attn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisitions_Vendors" FromRole="Vendors" ToRole="Requisitions" />
  </EntityType>
  <Association Name="FK_Receivings_ApprovalStatus">
    <End Role="ApprovalStatus" Type="Self.ApprovalStatu" Multiplicity="0..1" />
    <End Role="Receivings" Type="Self.Receiving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApprovalStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Receivings">
        <PropertyRef Name="ApprovalStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionDetails_ApprovalStatus">
    <End Role="ApprovalStatus" Type="Self.ApprovalStatu" Multiplicity="0..1" />
    <End Role="RequisitionDetails" Type="Self.RequisitionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApprovalStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequisitionDetails">
        <PropertyRef Name="AprovalStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisitions_ApprovalStatus">
    <End Role="ApprovalStatus" Type="Self.ApprovalStatu" Multiplicity="0..1" />
    <End Role="Requisitions" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApprovalStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="ApprovalStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransfers_ApprovalStatus">
    <End Role="ApprovalStatus" Type="Self.ApprovalStatu" Multiplicity="0..1" />
    <End Role="StockTransfers" Type="Self.StockTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApprovalStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransfers">
        <PropertyRef Name="ApprovedStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__BrandID__2F9A1060">
    <End Role="Brands" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__CategoryI__47A6A41B">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategories_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategories" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__ColorID__2A164134">
    <End Role="Colors" Type="Self.Color" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockAllocationDetails_ContainerLocations">
    <End Role="ContainerLocations" Type="Self.ContainerLocation" Multiplicity="0..1" />
    <End Role="StockAllocationDetails" Type="Self.StockAllocationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContainerLocations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockAllocationDetails">
        <PropertyRef Name="ContainerLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockAllocationDetails_ContainerStorages">
    <End Role="ContainerStorages" Type="Self.ContainerStorage" Multiplicity="0..1" />
    <End Role="StockAllocationDetails" Type="Self.StockAllocationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContainerStorages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockAllocationDetails">
        <PropertyRef Name="ContainerStorageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisitions_DropShipTypes">
    <End Role="DropShipTypes" Type="Self.DropShipType" Multiplicity="0..1" />
    <End Role="Requisitions" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropShipTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="DropShipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receiving__Appro__756D6ECB">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Receivings" Type="Self.Receiving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Receivings">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockTran__Appro__607251E5">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="StockTransfers" Type="Self.StockTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransfers">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockTran__Count__625A9A57">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="StockTransfers" Type="Self.StockTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransfers">
        <PropertyRef Name="CounterCheckedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockTran__Poste__634EBE90">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="StockTransfers" Type="Self.StockTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransfers">
        <PropertyRef Name="PostedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockTran__Recei__5E8A0973">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="StockTransfers" Type="Self.StockTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransfers">
        <PropertyRef Name="ReceivedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockTran__Relea__6166761E">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="StockTransfers" Type="Self.StockTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransfers">
        <PropertyRef Name="ReleasedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockTran__Reque__5F7E2DAC">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="StockTransfers" Type="Self.StockTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransfers">
        <PropertyRef Name="RequestedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receivings_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Receivings" Type="Self.Receiving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Receivings">
        <PropertyRef Name="EncodedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receivings_Employees1">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Receivings" Type="Self.Receiving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Receivings">
        <PropertyRef Name="CheckedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receivings_Employees2">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Receivings" Type="Self.Receiving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Receivings">
        <PropertyRef Name="ReceivedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisitions_Employees_ApprovedBy">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Requisitions" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisitions_Employees_RequestedBy">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Requisitions" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="RequestedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisitions_Employees_ReservedBy">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Requisitions" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="ReservedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisitions_Employees_ValidatedBy">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Requisitions" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="ValidatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__SizeID__2B0A656D">
    <End Role="Sizes" Type="Self.Size" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__SubCatego__308E3499">
    <End Role="SubCategories" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_UnitOfMeasurements">
    <End Role="UnitOfMeasurements" Type="Self.UnitOfMeasurement" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasurements">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="UnitOfMeasurementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionDetails_Items">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="RequisitionDetails" Type="Self.RequisitionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequisitionDetails">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockTran__Locat__1209AD79">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="StockTransfers" Type="Self.StockTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransfers">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__LocationI__3587F3E0">
    <End Role="Locations" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_LocationType">
    <End Role="LocationTypes" Type="Self.LocationType" Multiplicity="0..1" />
    <End Role="Locations" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="LocationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receivings_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Receivings" Type="Self.Receiving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Receivings">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisitions_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Requisitions" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisitions_Locations1">
    <End Role="Locations" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Requisitions" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="Destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockAllocations_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="StockAllocations" Type="Self.StockAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockAllocations">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceivingDetails_ReasonForAdjustments">
    <End Role="ReasonForAdjustments" Type="Self.ReasonForAdjustment" Multiplicity="0..1" />
    <End Role="ReceivingDetails" Type="Self.ReceivingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReasonForAdjustments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReceivingDetails">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransferDetails_ReasonForAdjustments">
    <End Role="ReasonForAdjustments" Type="Self.ReasonForAdjustment" Multiplicity="0..1" />
    <End Role="StockTransferDetails" Type="Self.StockTransferDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReasonForAdjustments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransferDetails">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceivingDetails_Receivings">
    <End Role="Receivings" Type="Self.Receiving" Multiplicity="1" />
    <End Role="ReceivingDetails" Type="Self.ReceivingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receivings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReceivingDetails">
        <PropertyRef Name="ReceivingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceivingDetails_StockTransferDetails">
    <End Role="StockTransferDetails" Type="Self.StockTransferDetail" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReceivingDetails" Type="Self.ReceivingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockTransferDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReceivingDetails">
        <PropertyRef Name="StockTransferDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockAllocationDetails_ReceivingDetails">
    <End Role="ReceivingDetails" Type="Self.ReceivingDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StockAllocationDetails" Type="Self.StockAllocationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceivingDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockAllocationDetails">
        <PropertyRef Name="ReceivingDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receiving__Recei__503BEA1C">
    <End Role="ReceivingTypes" Type="Self.ReceivingType" Multiplicity="1" />
    <End Role="Receivings" Type="Self.Receiving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceivingTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Receivings">
        <PropertyRef Name="ReceivingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receivings_StockTransfers">
    <End Role="StockTransfers" Type="Self.StockTransfer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Receivings" Type="Self.Receiving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockTransfers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Receivings">
        <PropertyRef Name="StockTransferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockAllocations_Receivings">
    <End Role="Receivings" Type="Self.Receiving" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StockAllocations" Type="Self.StockAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receivings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockAllocations">
        <PropertyRef Name="ReceivingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionDetails_Requisitions">
    <End Role="Requisitions" Type="Self.Requisition" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RequisitionDetails" Type="Self.RequisitionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisitions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequisitionDetails">
        <PropertyRef Name="RequisitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransferDetails_RequisitionDetails">
    <End Role="RequisitionDetails" Type="Self.RequisitionDetail" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StockTransferDetails" Type="Self.StockTransferDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequisitionDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransferDetails">
        <PropertyRef Name="RequisitionDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisitions_RequisitionTypes">
    <End Role="RequisitionTypes" Type="Self.RequisitionType" Multiplicity="1" />
    <End Role="Requisitions" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequisitionTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="RequisitionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisitions_ReservationTypes">
    <End Role="ReservationTypes" Type="Self.ReservationType" Multiplicity="0..1" />
    <End Role="Requisitions" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="ReservationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisitions_ShipmentTypes">
    <End Role="ShipmentTypes" Type="Self.ShipmentType" Multiplicity="0..1" />
    <End Role="Requisitions" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipmentTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="ShipmentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisitions_Vendors">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="Requisitions" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransfers_Requisitions">
    <End Role="Requisitions" Type="Self.Requisition" Multiplicity="1" />
    <End Role="StockTransfers" Type="Self.StockTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisitions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockTransfers">
        <PropertyRef Name="RequisitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockAllocationDetails_StockAllocations">
    <End Role="StockAllocations" Type="Self.StockAllocation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StockAllocationDetails" Type="Self.StockAllocationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockAllocations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockAllocationDetails">
        <PropertyRef Name="StockAllocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoostBrandEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApprovalStatus" EntityType="Self.ApprovalStatu" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="ContainerLocations" EntityType="Self.ContainerLocation" />
    <EntitySet Name="ContainerStorages" EntityType="Self.ContainerStorage" />
    <EntitySet Name="Downpayments" EntityType="Self.Downpayment" />
    <EntitySet Name="DropShipTypes" EntityType="Self.DropShipType" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="LocationTypes" EntityType="Self.LocationType" />
    <EntitySet Name="PaymentStatus" EntityType="Self.PaymentStatu" />
    <EntitySet Name="ReasonForAdjustments" EntityType="Self.ReasonForAdjustment" />
    <EntitySet Name="ReceivingDetails" EntityType="Self.ReceivingDetail" />
    <EntitySet Name="Receivings" EntityType="Self.Receiving" />
    <EntitySet Name="ReceivingTypes" EntityType="Self.ReceivingType" />
    <EntitySet Name="RequisitionDetails" EntityType="Self.RequisitionDetail" />
    <EntitySet Name="Requisitions" EntityType="Self.Requisition" />
    <EntitySet Name="RequisitionTypes" EntityType="Self.RequisitionType" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="ReservationTypes" EntityType="Self.ReservationType" />
    <EntitySet Name="ReturnedItems" EntityType="Self.ReturnedItem" />
    <EntitySet Name="ReturnTypes" EntityType="Self.ReturnType" />
    <EntitySet Name="ShipmentTypes" EntityType="Self.ShipmentType" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="StockAllocationDetails" EntityType="Self.StockAllocationDetail" />
    <EntitySet Name="StockAllocations" EntityType="Self.StockAllocation" />
    <EntitySet Name="StockTransferDetails" EntityType="Self.StockTransferDetail" />
    <EntitySet Name="StockTransfers" EntityType="Self.StockTransfer" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <EntitySet Name="UnitOfMeasurements" EntityType="Self.UnitOfMeasurement" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <AssociationSet Name="FK_Receivings_ApprovalStatus" Association="Self.FK_Receivings_ApprovalStatus">
      <End Role="ApprovalStatus" EntitySet="ApprovalStatus" />
      <End Role="Receivings" EntitySet="Receivings" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionDetails_ApprovalStatus" Association="Self.FK_RequisitionDetails_ApprovalStatus">
      <End Role="ApprovalStatus" EntitySet="ApprovalStatus" />
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisitions_ApprovalStatus" Association="Self.FK_Requisitions_ApprovalStatus">
      <End Role="ApprovalStatus" EntitySet="ApprovalStatus" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransfers_ApprovalStatus" Association="Self.FK_StockTransfers_ApprovalStatus">
      <End Role="ApprovalStatus" EntitySet="ApprovalStatus" />
      <End Role="StockTransfers" EntitySet="StockTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__BrandID__2F9A1060" Association="Self.FK__Items__BrandID__2F9A1060">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__CategoryI__47A6A41B" Association="Self.FK__Items__CategoryI__47A6A41B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategories_Categories" Association="Self.FK_SubCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__ColorID__2A164134" Association="Self.FK__Items__ColorID__2A164134">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_StockAllocationDetails_ContainerLocations" Association="Self.FK_StockAllocationDetails_ContainerLocations">
      <End Role="ContainerLocations" EntitySet="ContainerLocations" />
      <End Role="StockAllocationDetails" EntitySet="StockAllocationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_StockAllocationDetails_ContainerStorages" Association="Self.FK_StockAllocationDetails_ContainerStorages">
      <End Role="ContainerStorages" EntitySet="ContainerStorages" />
      <End Role="StockAllocationDetails" EntitySet="StockAllocationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisitions_DropShipTypes" Association="Self.FK_Requisitions_DropShipTypes">
      <End Role="DropShipTypes" EntitySet="DropShipTypes" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Receiving__Appro__756D6ECB" Association="Self.FK__Receiving__Appro__756D6ECB">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Receivings" EntitySet="Receivings" />
    </AssociationSet>
    <AssociationSet Name="FK__StockTran__Appro__607251E5" Association="Self.FK__StockTran__Appro__607251E5">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="StockTransfers" EntitySet="StockTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK__StockTran__Count__625A9A57" Association="Self.FK__StockTran__Count__625A9A57">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="StockTransfers" EntitySet="StockTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK__StockTran__Poste__634EBE90" Association="Self.FK__StockTran__Poste__634EBE90">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="StockTransfers" EntitySet="StockTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK__StockTran__Recei__5E8A0973" Association="Self.FK__StockTran__Recei__5E8A0973">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="StockTransfers" EntitySet="StockTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK__StockTran__Relea__6166761E" Association="Self.FK__StockTran__Relea__6166761E">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="StockTransfers" EntitySet="StockTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK__StockTran__Reque__5F7E2DAC" Association="Self.FK__StockTran__Reque__5F7E2DAC">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="StockTransfers" EntitySet="StockTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_Receivings_Employees" Association="Self.FK_Receivings_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Receivings" EntitySet="Receivings" />
    </AssociationSet>
    <AssociationSet Name="FK_Receivings_Employees1" Association="Self.FK_Receivings_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Receivings" EntitySet="Receivings" />
    </AssociationSet>
    <AssociationSet Name="FK_Receivings_Employees2" Association="Self.FK_Receivings_Employees2">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Receivings" EntitySet="Receivings" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisitions_Employees_ApprovedBy" Association="Self.FK_Requisitions_Employees_ApprovedBy">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisitions_Employees_RequestedBy" Association="Self.FK_Requisitions_Employees_RequestedBy">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisitions_Employees_ReservedBy" Association="Self.FK_Requisitions_Employees_ReservedBy">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisitions_Employees_ValidatedBy" Association="Self.FK_Requisitions_Employees_ValidatedBy">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Employees" Association="Self.FK_Users_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__SizeID__2B0A656D" Association="Self.FK__Items__SizeID__2B0A656D">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__SubCatego__308E3499" Association="Self.FK__Items__SubCatego__308E3499">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_UnitOfMeasurements" Association="Self.FK_Items_UnitOfMeasurements">
      <End Role="UnitOfMeasurements" EntitySet="UnitOfMeasurements" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionDetails_Items" Association="Self.FK_RequisitionDetails_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__StockTran__Locat__1209AD79" Association="Self.FK__StockTran__Locat__1209AD79">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="StockTransfers" EntitySet="StockTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__LocationI__3587F3E0" Association="Self.FK__Users__LocationI__3587F3E0">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_LocationType" Association="Self.FK_Locations_LocationType">
      <End Role="LocationTypes" EntitySet="LocationTypes" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Receivings_Locations" Association="Self.FK_Receivings_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Receivings" EntitySet="Receivings" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisitions_Locations" Association="Self.FK_Requisitions_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisitions_Locations1" Association="Self.FK_Requisitions_Locations1">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_StockAllocations_Locations" Association="Self.FK_StockAllocations_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="StockAllocations" EntitySet="StockAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceivingDetails_ReasonForAdjustments" Association="Self.FK_ReceivingDetails_ReasonForAdjustments">
      <End Role="ReasonForAdjustments" EntitySet="ReasonForAdjustments" />
      <End Role="ReceivingDetails" EntitySet="ReceivingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransferDetails_ReasonForAdjustments" Association="Self.FK_StockTransferDetails_ReasonForAdjustments">
      <End Role="ReasonForAdjustments" EntitySet="ReasonForAdjustments" />
      <End Role="StockTransferDetails" EntitySet="StockTransferDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceivingDetails_Receivings" Association="Self.FK_ReceivingDetails_Receivings">
      <End Role="Receivings" EntitySet="Receivings" />
      <End Role="ReceivingDetails" EntitySet="ReceivingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceivingDetails_StockTransferDetails" Association="Self.FK_ReceivingDetails_StockTransferDetails">
      <End Role="StockTransferDetails" EntitySet="StockTransferDetails" />
      <End Role="ReceivingDetails" EntitySet="ReceivingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_StockAllocationDetails_ReceivingDetails" Association="Self.FK_StockAllocationDetails_ReceivingDetails">
      <End Role="ReceivingDetails" EntitySet="ReceivingDetails" />
      <End Role="StockAllocationDetails" EntitySet="StockAllocationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Receiving__Recei__503BEA1C" Association="Self.FK__Receiving__Recei__503BEA1C">
      <End Role="ReceivingTypes" EntitySet="ReceivingTypes" />
      <End Role="Receivings" EntitySet="Receivings" />
    </AssociationSet>
    <AssociationSet Name="FK_Receivings_StockTransfers" Association="Self.FK_Receivings_StockTransfers">
      <End Role="StockTransfers" EntitySet="StockTransfers" />
      <End Role="Receivings" EntitySet="Receivings" />
    </AssociationSet>
    <AssociationSet Name="FK_StockAllocations_Receivings" Association="Self.FK_StockAllocations_Receivings">
      <End Role="Receivings" EntitySet="Receivings" />
      <End Role="StockAllocations" EntitySet="StockAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionDetails_Requisitions" Association="Self.FK_RequisitionDetails_Requisitions">
      <End Role="Requisitions" EntitySet="Requisitions" />
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransferDetails_RequisitionDetails" Association="Self.FK_StockTransferDetails_RequisitionDetails">
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
      <End Role="StockTransferDetails" EntitySet="StockTransferDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisitions_RequisitionTypes" Association="Self.FK_Requisitions_RequisitionTypes">
      <End Role="RequisitionTypes" EntitySet="RequisitionTypes" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisitions_ReservationTypes" Association="Self.FK_Requisitions_ReservationTypes">
      <End Role="ReservationTypes" EntitySet="ReservationTypes" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisitions_ShipmentTypes" Association="Self.FK_Requisitions_ShipmentTypes">
      <End Role="ShipmentTypes" EntitySet="ShipmentTypes" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisitions_Vendors" Association="Self.FK_Requisitions_Vendors">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransfers_Requisitions" Association="Self.FK_StockTransfers_Requisitions">
      <End Role="Requisitions" EntitySet="Requisitions" />
      <End Role="StockTransfers" EntitySet="StockTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_StockAllocationDetails_StockAllocations" Association="Self.FK_StockAllocationDetails_StockAllocations">
      <End Role="StockAllocations" EntitySet="StockAllocations" />
      <End Role="StockAllocationDetails" EntitySet="StockAllocationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserType" Association="Self.FK_Users_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>