<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f50c3c9eab354d7191cc7389e39b0d42" Name="Diagram1">
        <EntityTypeShape EntityType="MoostBrandModel.Brand" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.Item" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoostBrandModel.SubCategory" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MoostBrandModel.FK_Items_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Items_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_SubCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MoostBrandModel.FK_Items_SubCategories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MoostBrandModel.UnitOfMeasurement" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="MoostBrandModel.FK_Items_UnitOfMeasurements" />
        <EntityTypeShape EntityType="MoostBrandModel.Inventory" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="MoostBrandModel.Location" Width="1.5" PointX="5.125" PointY="0.75" />
        <AssociationConnector Association="MoostBrandModel.FK_Inventory_Locations" />
        <EntityTypeShape EntityType="MoostBrandModel.Vendor" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="MoostBrandModel.Size" Width="1.5" PointX="9.375" PointY="0.875" />
        <AssociationConnector Association="MoostBrandModel.FK_Items_Sizes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>